
# 只要有一个package 那么一定有一个__init__.py文件

# 以下是一个package的初始化方法

# 这个文件不需要有任何的方法，但是如果你需要执行一些初始化，可以在这个文件中执行

if __name__ == '__main__':
    print("主方法执行")
else:
    print("执行初始化")